<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Config_fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_usu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/txt_contra"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:layout_marginTop="100dp"/>

</FrameLayout>